<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        input[type=text]{
            width: 85%;
            margin-right:  15px;
            padding: 15px;
            background-color: #f2f2f2;
            border: 0;
           margin-bottom: 15px;
            
            
        }
        input[type=login]{
            width: 85%;
            background-color: forestgreen;
            color: white;
            padding: 14px 1px;
            margin: 8px 0;
            margin-left: 12px;
            margin-right: 12px;
            margin-top: 12px;
            border-: none;
            border-radius: 4px;
            text-align: center;
            
        }
    </style>
    <body style="background-color:  palegreen" >
        <div>
            <form>
            <label for="fname"> </label>
            <input type="text" id="fname" name="fname" placeholder="username">
            <label for="lname"> </label>
            <input type="text" id="lname" name="lname" placeholder="password">
            <input type="login" value="LOGIN">
            <span class="p0"> Not regterget? </span>
            <span class="p1">Create an acount</span>
            </form>
        </div>
    </body>
</html>
